# PLDI

./: README.md  pom.xml
.github/workflows/: build-and-test.yml
LEMMS/src/main/java/com/lemms/: Main.java
src/main/java/com/lemms/: Interpreter.java  Lemms.java  Main.java  Parser.java  ParserOrganized.java  Printer.java  Test.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/com/lemms/Canvas/: Canvas.java  CanvasObject.java  CanvasPanel.java  CanvasTest.java  Collidable.java  Drawable.java  Panel.java  Pixel.java  Rect.java  ScriptCallback.java  Snake.java  StaticCanvas.java  Text.java
src/main/java/com/lemms/Exceptions/: LemmsParseError.java  LemmsRuntimeException.java  MissingTokenException.java  SyntaxException.java  TokenException.java  UnexpectedToken.java
src/main/java/com/lemms/GUI/: Canvas.java  CanvasPanel.java  Drawable.java  Pixel.java  Rect.java  RigidBody.java  ScriptCallback.java  Text.java
src/main/java/com/lemms/SyntaxNode/: AssignmentNode.java  BlockNode.java  ClassDeclarationNode.java  ConditionedBlock.java  ElifNode.java  ElseNode.java  ExpressionNode.java  FunctionCallNode.java  FunctionCallStatementNode.java  FunctionDeclarationNode.java  FunctionNode.java  IfNode.java  LiteralNode.java  MemberAccessNode.java  Node.java  OperatorNode.java  PrintNode.java  ReturnNode.java  StatementNode.java  ValueNode.java  (+2 more)
src/main/resources/: HelloWorld.lemms  canvas.lemms  example0.txt  example1.1.txt  example1.lemms  example1.txt  example2.lemms  example2.txt  example3.lemms  example3.txt  exampleCode.txt  exampleCode2.txt  exitstatus0.lemms  missingSemicolon  pres2.lemms  print_test1.lemms  print_test1.txt  print_test2.txt  print_test3.lemms  simpleVariables.lemms
src/main/resources/failedTests/: exitstatus1.lemms  noSemicolon.lemms
src/main/resources/pythonBenchmarks/: ackermann.lemms  ackermann.py  fibonacci.lemms  fibonacci.py  primefactor.lemms  primefactor.py
src/main/resources/successTests/: basicFunctions.lemms  canvasTest.lemms  classTest.lemms  commenttest.lemms  exitstatus0.lemms  fibonacci.lemms  functionTest.lemms  functionWithReturnValue.lemms  hundredCountdown.lemms  ifTest.lemms  negativeNumberStuff.lemms  snake.lemms  sumOfAllNumbers.lemms
src/test/java/com/lemms/: CompilationSmokeTest.java  InterpreterSystemTest.java  InterpreterTest.java  LemmsSystemTest.java  LemmsTest.java  MainTest.java  TokenizerTest.java
src/test/java/resources/: IfConditionTest.lemms  NestedIfCondition.lemms  VariableAssignmentTest.lemms
(+18 files in other folders)
